<UserControl
    x:Class="WpfCalibrator.Views.WorkspaceCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:WpfCalibrator.ViewModels.WidgetViewModel"
    xmlns:views="clr-namespace:WpfCalibrator.Views"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="WidgetTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            ItemsSource="{Binding ActiveWidgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Background="#1E1E1E"
                        Width="2000"
                        Height="2000"
                        AllowDrop="True"
                        Drop="Canvas_Drop"
                        Focusable="True"
                        TextBox.PreviewMouseLeftButtonDown="GlobalMatrixTable_PreviewMouseLeftButtonDown"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style
                    TargetType="ContentPresenter">
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding Left, Mode=TwoWay}" />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Top, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate
                    DataType="{x:Type viewmodels:Matrix3DWidgetViewModel}">
                    <!-- Передаем сам объект вьюмодели внутрь шаблона 3D-сцены! -->
                    <ContentControl
                        Content="{Binding}"
                        ContentTemplate="{StaticResource Matrix3DSurfaceTemplate}" />
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type viewmodels:RadarTrackerWidgetViewModel}">
                    <ContentControl
                        Content="{Binding}"
                        ContentTemplate="{StaticResource RadarTrackerTrackerTemplate}" />
                </DataTemplate>


                <Style
                    TargetType="ContentControl"
                    BasedOn="{StaticResource {x:Type ContentControl}}">

                    <Style.Triggers>
                        <!-- Добавь DataTrigger для 3D, digital, матриц и т.д. -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="TimePlot">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource TimePlotTemplate}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="TextBox">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource ScalarTextBoxTemplate}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="MatrixTable">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource MatrixTableTemplate}" />
                        </DataTrigger>

                        <!-- ЦИФРОВОЙ ИНДИКАТОР ТЕЛЕМЕТРИИ -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="Digital">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource WidgetDigitalTemplate}" />
                        </DataTrigger>

                        <!-- СЛАЙДЕРЫ (ГОРИЗОНТАЛЬНЫЙ И ВЕРТИКАЛЬНЫЙ) -->
                        <!-- Мы завяжем их оба на наш обновленный шаблон слайдера, 
                                                             а направление (Orientation) внутри шаблона настроим на следующем шаге -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="SliderHorizontal">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource WidgetSliderTemplate}" />
                        </DataTrigger>
                        <!-- Переключаем на кастомный ВЕРТИКАЛЬНЫЙ слайдер-столбик -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="SliderVertical">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource WidgetVerticalSliderTemplate}" />
                        </DataTrigger>

                        <!-- СТРЕЛОЧНЫЕ ПРИБОРЫ (270 И 120 ГРАДУСОВ) -->
                        <!-- ИСПРАВЛЕНО: Указываем точный существующий ключ шаблона -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="GaugeCircular270">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource WidgetGaugeTemplate}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="GaugeArc120">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource WidgetArcGaugeTemplate}" />
                        </DataTrigger>

                        <!-- Включаем полноценный живой график времени! -->
                        <DataTrigger
                            Binding="{Binding ControlView}"
                            Value="TimePlot">
                            <Setter
                                Property="ContentTemplate"
                                Value="{StaticResource TimePlotTemplate}" />
                        </DataTrigger>





                    </Style.Triggers>
                </Style>

            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type viewmodels:BaseWidgetViewModel}">
                    <Border
                        x:Name="WidgetBorder"
                        Background="#2D2D2D"
                        Width="{Binding Width, Mode=TwoWay}"
                        Height="{Binding Height, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="24" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <!-- ШАПКА ВИДЖЕТА С ВОССТАНОВЛЕННЫМИ СОБЫТИЯМИ -->
                            <Grid
                                Grid.Row="0"
                                Background="#333333"
                                Cursor="SizeAll"
                                MouseLeftButtonDown="WidgetHeader_MouseDown"
                                MouseMove="WidgetHeader_MouseMove"
                                MouseLeftButtonUp="WidgetHeader_MouseUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="5,0">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <!-- КНОПКА НАСТРОЕК (MVVM) -->
                                    <Button
                                        Content="⚙"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        Background="Transparent"
                                        Foreground="Gray"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.OpenTableSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                        <!-- Style... -->
                                    </Button>

                                    <!-- КНОПКА ЗАКРЫТИЯ (MVVM) -->
                                    <Button
                                        Content="X"
                                        Width="20"
                                        Height="20"
                                        Background="Transparent"
                                        Foreground="Gray"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteWidgetCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}" />
                                </StackPanel>

                            </Grid>
                            <ContentControl
                                Grid.Row="1"
                                Content="{Binding}"
                                 />
                            <Border
                                Grid.Row="1"
                                Panel.ZIndex="10"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                Background="Transparent"
                                PreviewMouseLeftButtonDown="ResizeMarker_MouseDown"
                                MouseMove="ResizeMarker_MouseMove"
                                PreviewMouseLeftButtonUp="ResizeMarker_MouseUp">
                                <!-- Рисуем классические три диагональные насечки в углу окна -->
                                <Path
                                    Data="M 4,12 L 12,4 M 7,12 L 12,7 M 10,12 L 12,10"
                                    Stroke="#555555"
                                    StrokeThickness="1.5"
                                    Margin="0,0,2,2" />
                            </Border>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <!-- 1. ПАРАМЕТР БЕЗ ФОКУСА -->
                        <DataTrigger
                            Binding="{Binding DataSource.IsParam}"
                            Value="True">
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderBrush"
                                Value="#FF9100" />
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderThickness"
                                Value="1" />
                        </DataTrigger>

                        <!-- 2. СИГНАЛ ТЕЛЕМЕТРИИ -->
                        <DataTrigger
                            Binding="{Binding DataSource.IsParam}"
                            Value="False">
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderBrush"
                                Value="#007ACC" />
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderThickness"
                                Value="1" />
                        </DataTrigger>

                        <!-- 3. АКТИВНЫЙ ПАРАМЕТР В ФОКУСЕ -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding DataSource.IsParam}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding IsActiveWidget}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderBrush"
                                Value="#FFB300" />
                            <Setter
                                TargetName="WidgetBorder"
                                Property="BorderThickness"
                                Value="3" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>